include ld.so.conf.d/*.conf
/usr/lib
/usr/lib64
/usr/local/lib
/usr/local/lib64
/usr/lib64/ruby
/usr/lib64/mysql
/root/node-rfc-master/lib
/opt/vagrant/embedded/lib
/root/redisRenesola-cluster-debug
/usr/local/ace/lib
